GOOGLE_ID = 288655996804-5h9hopalhbchlp35o73i2b8pk5dn3mmn.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://musilibrian07:nextjs@cluster0.v0ryzfb.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = JpZVpn9qIhhsd/CoR/mN4KzhVo9X9ZwY+gjftT9yQdk=